# ---- PostgreSQL ----
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=whispey
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# ---- AWS S3 ----
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET=your-s3-bucket-name

# ---- JWT ----
JWT_SECRET=your-jwt-secret

# ---- Node ----
NODE_ENV=development

# ---- openai ----
OPENAI_API_KEY=your-openai-api-key

